CREATE OR REPLACE PACKAGE BODY MADAWA_STORAGE_API AS
  --- INSERT STORAGE
  PROCEDURE INSERT_STORAGE(item_id_      IN VARCHAR2,
                           container_id_ IN VARCHAR2,
                           status_       IN VARCHAR2) IS
  BEGIN
    INSERT INTO MADAWA_STORAGE_TAB
      (item_id, container_id, status)
    VALUES
      (item_id_, container_id_, status_);
  END INSERT_STORAGE;

  -- UPDATE STORAGE
  PROCEDURE UPDATE_STORAGE(item_id_      IN VARCHAR2,
                           container_id_ IN VARCHAR2,
                           status_       IN VARCHAR2) AS
  BEGIN
    UPDATE MADAWA_STORAGE_TAB
       SET status = status_
     WHERE item_id = item_id_ AND container_id = container_id_;
    COMMIT;
  END UPDATE_STORAGE;

  -- DELETE STORAGE
  PROCEDURE DELETE_STORAGE(item_id_ IN VARCHAR2, container_id_ IN VARCHAR2) AS
  BEGIN
    DELETE FROM MADAWA_STORAGE_TAB
     WHERE item_id = item_id_ AND container_id = container_id_;
    COMMIT;
  END DELETE_STORAGE;
END MADAWA_STORAGE_API;
/